<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta.prova</groupId>
        <artifactId>prova-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>http</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>Timeular Nytta Prova Http</name>
    <description>This module provides testing helpers for hamkrest around the http client</description>
    <url>https://github.com/Timeular/nytta/email/spring</url>

    <dependencies>
        <dependency>
            <groupId>com.timeular.nytta</groupId>
            <artifactId>http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
