<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta</groupId>
        <artifactId>parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.timeular.nytta.email</groupId>
    <artifactId>email-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Timeular Nytta Email</name>
    <description>This module provides basic infrastructure for sending email</description>
    <url>https://github.com/Timeular/nytta/email</url>

    <modules>
        <module>core</module>
        <module>spring</module>
    </modules>
</project>
