# nytta

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
email/: README.md  pom.xml
email/core/: .gitignore  README.md  pom.xml
email/core/src/main/kotlin/com/timeular/nytta/email/core/: AbstractMailService.kt  AsyncMailService.kt  DbPersistentMailService.kt  MailConfig.kt  MailException.kt  MailService.kt  MailServiceHelper.kt  MailTemplateContentBuilder.kt  MailgunMailService.kt  SendAndPersistMailService.kt  StringMailService.kt
email/core/src/main/kotlin/com/timeular/nytta/email/core/db/: MailPreparedStatmentHelper.kt  MailStorageRepository.kt
email/core/src/test/kotlin/com/timeular/nytta/email/core/: DBUnitTest.kt  MailConfigTest.kt  MailContactTest.kt  MailServiceHelperTest.kt  MailTemplateContentBuilderTest.kt  MailgunMailServiceTest.kt  SendAndPersistMailServiceTest.kt  StringMailServiceTest.kt  TestHelpers.kt
email/core/src/test/kotlin/com/timeular/nytta/email/core/db/: MailStorageRepositoryTest.kt
email/core/src/test/resources/db/: mail_storage.sql
email/core/src/test/resources/mail/templates/: test_template.html  test_template.txt  test_template_de.html  test_template_de.txt  test_template_de_AT.html  test_template_de_AT.txt
email/spring/: README.md  pom.xml
email/spring/src/main/kotlin/com/timeular/nytta/email/spring/: SpringMailConfiguration.kt
http-client/: README.md  pom.xml
http-client/src/main/kotlin/com/timeular/nytta/http/client/: HttpClient.kt  HttpMethod.kt  HttpResponse.kt  JsonHttpResponse.kt  OkHttpClient.kt  RetryableHttpClient.kt  TextHttpResponse.kt  UrlBuilder.kt
http-client/src/test/kotlin/com/timeular/nytta/http/client/: AbstractHttpResponseTest.kt  JsonHttpResponseTest.kt  RetryableHttpClientTest.kt  TextHttpResponseTest.kt  UrlBuilderTest.kt
ihop/: README.md  pom.xml
ihop/src/main/kotlin/com/timeular/nytta/ihop/: CollectionUtils.kt  LocaleUtils.kt  MemAnalyzer.kt  NumberFormatUtils.kt  NumberUtils.kt  UUIDGenerator.kt
ihop/src/main/kotlin/com/timeular/nytta/ihop/time/: DateUtils.kt  TimezoneUtils.kt
ihop/src/test/kotlin/com/timeular/nytta/ihop/: CollectionUtilsKtTest.kt  LocaleUtilsKtTest.kt  MemAnalyzerTest.kt  NumberFormatUtilsTest.kt  NumberUtilsTest.kt
ihop/src/test/kotlin/com/timeular/nytta/ihop/time/: DateUtilsTest.kt  TimezoneUtilsTest.kt
prova/: README.md  pom.xml
prova/hamkrest/: README.md  pom.xml
prova/hamkrest/src/main/kotlin/com/timeular/nytta/prova/hamkrest/: CollectionMatchers.kt
prova/hamkrest/src/test/kotlin/com/timeular/nytta/prova/hamkrest/: CollectionMatchersTests.kt
prova/http/: README.md  pom.xml
prova/http/src/main/kotlin/com/timeular/nytta/prova/http/: GsonMatcher.kt  HttpClientMatcher.kt
prova/http/src/test/kotlin/com/timeular/nytta/prova/http/: GsonMatcherTest.kt  HttpClientMatcherTest.kt
spring-ext/: README.md  pom.xml
spring-ext/src/main/kotlin/com/timeular/nytta/spring/boot/flywaydb/: SpringBootFlywayConfigurationCustomizer.kt
spring-ext/src/main/kotlin/com/timeular/nytta/spring/datasource/: DataSourceConfiguration.kt  RetryableDataSource.kt
spring-ext/src/main/kotlin/com/timeular/nytta/spring/flywaydb/: Migration.kt  SpringMigrationExecutor.kt  SpringMigrationResolver.kt
spring-ext/src/test/kotlin/com/timeular/nytta/spring/flywaydb/: FlywayTest.kt
spring-ext/src/test/kotlin/com/timeular/nytta/spring/flywaydb/java/: V3__JavaSampleMigration.kt
spring-ext/src/test/kotlin/com/timeular/nytta/spring/flywaydb/spring/: V4__SpringSampleMigration.kt
spring-ext/src/test/resources/: application.yml
spring-ext/src/test/resources/db/migration/: V0__User.sql  V1__Address.sql
tracking/: README.md  pom.xml
tracking/src/main/kotlin/com/timeular/nytta/tracking/: MixpanelTracker.kt  Tracker.kt  TrackerContext.kt  TrackerException.kt
tracking/src/test/kotlin/com/timeular/nytta/tracking/: MixpanelTrackerTest.kt
