<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta</groupId>
        <artifactId>parent</artifactId>
        <version>2.3.1</version>
    </parent>

    <groupId>com.timeular.nytta</groupId>
    <artifactId>tracking</artifactId>
    <version>2.3.1</version>

    <name>Timeular Nytta Tracking</name>
    <description>This module provides basic infrastructure for tracking providers</description>
    <url>https://github.com/Timeular/nytta/tracking</url>

    <dependencies>
        <dependency>
            <groupId>com.timeular.nytta</groupId>
            <artifactId>http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
