<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta</groupId>
        <artifactId>parent</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.timeular.nytta.prova</groupId>
    <artifactId>prova-parent</artifactId>
    <version>5.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Timeular Nytta Prova</name>
    <description>This module provides basic utils for testing</description>
    <url>https://github.com/Timeular/nytta/prova</url>

    <modules>
        <module>hamkrest</module>
        <module>http</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>hamkrest</artifactId>
            <version>${hamkrest.version}</version>
        </dependency>
    </dependencies>
</project>
