<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.timeular.nytta</groupId>
    <artifactId>ihop</artifactId>
    <version>4.0.1-SNAPSHOT</version>

    <name>Timeular Nytta ihop</name>
    <description>This is a helper module to provide common helper classes.</description>
    <url>https://github.com/Timeular/nytta/ihop</url>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
