<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timeular.nytta.email</groupId>
        <artifactId>email-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.timeular.nytta.email</groupId>
    <artifactId>spring</artifactId>
    <version>3.1.0</version>

    <name>Timeular Nytta Spring Email</name>
    <description>This module provides spring configuration for the email package</description>
    <url>https://github.com/Timeular/nytta/email/spring</url>

    <dependencies>
        <dependency>
            <groupId>com.timeular.nytta.email</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
    </dependencies>
</project>
